{
  "name": "chatapp-angular",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "an angular module extension for backend subscribtion",
  "homepage": "https://github.com/yousofoh1/ChatApp.angular.module#readme",
  "bugs": {
    "url": "https://github.com/yousofoh1/ChatApp.angular.module/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousofoh1/ChatApp.angular.git"
  },
  "sideEffects": false,
  "license": "ISC",
  "author": "youssef nabil"
}
